<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="sdiv.css" rel="stylesheet" type="text/css">
<style type="text/css">
.content {
}
#content #header {
    height: 80px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #FFA600;
}
#leftside {
    background-color: #2BD6B0;
    padding: 10px;
    float: left;
    height: 580px;
    width: 40%;
    margin-right: 15px;
}
#rightside {
    background-color: #0010C3;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#rightside {
    background-color: #1519D9;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 53%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 53%;
}
#righside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 54%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#rightside {
    background-color: #000ACD;
    padding: 10px;
    float: right;
    height: 580px;
    width: 54%;
}
#menufijo {
    background-color: #094500;
    margin-left: 33%;
    position: fixed;
}
#menufijo {
    background-color: #004A06;
    margin-left: 33%;
}
#c1 {
    background-color: #FF0004;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
}
#c1 {
    background-color: #FF0004;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
    left: 292px;
    top: 512px;
}
#c2 {
    background-color: #FFF62E;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 2;
}
#c3 {
    background-color: #34E119;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 3;
}
#c4 {
    background-color: #0F3AC1;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 4;
}
#c5 {
    background-color: #9118B1;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 5;
}
</style>
</head>

<body style="">
<div id="content">
  <div id="header">
    <div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
  Colocar aquí el contenido para  id "header"</div>
  <div id="navega">Colocar aquí el contenido para  id "navega"</div>
  <div id="banner">Colocar aquí el contenido para  id "banner"</div>
  <div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
  <div id="contenido">
    <div id="leftside">Colocar aquí el contenido para  id "leftside&quot;
      <div id="c1" style="">Colocar aquí el contenido para  id "c1"
        <div id="c2">Colocar aquí el contenido para  id "c2"
          <div id="c3">Colocar aquí el contenido para  id "c3"
            <div id="c4">Colocar aquí el contenido para  id "c4"
              <div id="c5">Colocar aquí el contenido para  id "c5"</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rightside">Colocar aquí el contenido para  id "rightside"</div>
  </div>
  <div id="footer">Colocar aquí el contenido para  id "footer"</div>
</div>
</body>
</html>
